export default {
  'accountandsettings.menuMap.basic': 'Basic Settings',
  'accountandsettings.menuMap.security': 'Security Settings',
  'accountandsettings.menuMap.binding': 'Account Binding',
  'accountandsettings.menuMap.notification': 'New Message Notification',
  'accountandsettings.basic.avatar': 'Avatar',
  'accountandsettings.basic.change-avatar': 'Change avatar',
  'accountandsettings.basic.change-cover': 'Change cover',
  'accountandsettings.basic.email': 'Email',
  'accountandsettings.basic.email-message': 'Please input your email!',
  'accountandsettings.basic.nickname': 'Nickname',
  'accountandsettings.basic.nickname-message': 'Please input your Nickname!',
  'accountandsettings.basic.nickname-placeHolder': 'Please input your Nickname here',
  'accountandsettings.basic.modelname': 'Model name',
  'accountandsettings.basic.modelname-message': 'Please input your model name!',
  'accountandsettings.basic.modelname-placeHolder': 'Please input your model name here',
  'accountandsettings.basic.modelprice': 'Price for one',
  'accountandsettings.basic.modelprice-message': 'Please input your price for one!',
  'accountandsettings.basic.modelprice-placeHolder': 'Please input your price of model here',
  'accountandsettings.basic.modelinfo': 'Model introduction',
  'accountandsettings.basic.modelinfo-message': 'Please input your introduction!',
  'accountandsettings.basic.modelinfo-placeHolder': 'Please input your introduction here',
  'accountandsettings.basic.modeltype': 'Model type',
  'accountandsettings.basic.modeltype-message': 'Please select your model type!',
  'accountandsettings.basic.modeltype-placeHolder': 'Please select your model type here',
  'accountandsettings.basic.modeltype-selectOption1': 'Data set model',
  'accountandsettings.basic.modeltype-selectOption2': 'Picture set model',
  'accountandsettings.basic.stack': 'Arrive on Model Store',
  'accountandsettings.basic.modelAvatar': 'Model cover',
  'accountandsettings.basic.profile': 'Personal status',
  'accountandsettings.basic.profile-message': 'Please input your personal status!',
  'accountandsettings.basic.profile-placeholder': 'Brief introduction to yourself',
  'accountandsettings.basic.country': 'Country/Region',
  'accountandsettings.basic.country-message': 'Please input your country!',
  'accountandsettings.basic.geographic': 'Province or city',
  'accountandsettings.basic.geographic-message': 'Please input your geographic info!',
  'accountandsettings.basic.address': 'Street Address',
  'accountandsettings.basic.address-message': 'Please input your address!',
  'accountandsettings.basic.phone': 'Phone Number',
  'accountandsettings.basic.phone-message': 'Please input your phone!',
  'accountandsettings.basic.update': 'Update Information',
  'accountandsettings.basic.update.success': 'Update personal information successfully',
  'accountandsettings.basic.update.fail': 'Personal information update failed',
  'accountandsettings.basic.save': 'Save',
  'accountandsettings.basic.back': 'Back',
  'accountandsettings.basic.upload.success': 'Upload image successfully',
  'accountandsettings.basic.credit': 'Account Credit',
  'accountandsettings.basic.topup': 'TopUp',
  'accountandsettings.security.veryStrong': 'Very Strong',
  'accountandsettings.security.strong': 'Strong',
  'accountandsettings.security.medium': 'Medium',
  'accountandsettings.security.weak': 'Weak',
  'accountandsettings.security.password': 'Account Password',
  'accountandsettings.security.password-description': 'Current password strength：',
  'accountandsettings.security.phone': 'Security Phone',
  'accountandsettings.security.phone-description': 'Bound phone：',
  'accountandsettings.security.phone-content': 'Empty',
  'accountandsettings.security.question': 'Security Question',
  'accountandsettings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'accountandsettings.security.email': 'Security Email',
  'accountandsettings.security.email-description': 'Bound Email：',
  'accountandsettings.security.mfa': 'MFA Device',
  'accountandsettings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'accountandsettings.security.modify': 'Modify',
  'accountandsettings.security.set': 'Set',
  'accountandsettings.security.bind': 'Bind',
  'accountandsettings.binding.taobao': 'Binding Taobao',
  'accountandsettings.binding.taobao-description': 'Currently unbound Taobao account',
  'accountandsettings.binding.alipay': 'Binding Alipay',
  'accountandsettings.binding.alipay-description': 'Currently unbound Alipay account',
  'accountandsettings.binding.dingding': 'Binding DingTalk',
  'accountandsettings.binding.dingding-description': 'Currently unbound DingTalk account',
  'accountandsettings.binding.bind': 'Bind',
  'accountandsettings.notification.password': 'Account Password',
  'accountandsettings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'accountandsettings.notification.messages': 'System Messages',
  'accountandsettings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'accountandsettings.notification.todo': 'To-do Notification',
  'accountandsettings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'accountandsettings.settings.open': 'Open',
  'accountandsettings.settings.close': 'Close',
  'accountandsettings.headerContent':
    'The prophet system AI model market gathers data sets with various fields form all over the world. Relies on TSAI model ecology, you could select your favorite machine learning / neural network model here for online model prediction or access the API of the model to your own independent application.',
  'accountandsettings.option1': 'Create new task',
  'accountandsettings.option2': 'API Predict',
  'accountandsettings.areaCodeCN': '+86 CN',
  'accountandsettings.areaCodeUK': '+44 UK',
  'accountandsettings.upload_message1': 'You can only upload JPG/PNG file!',
  'accountandsettings.upload_message2': 'Image must smaller than 2MB!',
};
