@import '~antd/lib/style/themes/default.less';

.item {
  color: #373737 !important;
}

.item:hover {
  color: #373737 !important;
  border-bottom: 2px solid #373737 !important;
}

.img {
  width: 8vh;
  height: auto;
}
