.lefttab {
  background: #fff;
}
.righttab {
  float: left;
  width: 800px;
  height: 600px;
  background: #fff;
}
.tittle {
  display: flex;
  justify-content: center;
  padding: 15px 0 0 0;
  font-weight: bolder;
  font-size: 20px;
}
.tittle2 {
  display: flex;
  justify-content: center;
  // padding: 10px 0 0 0;
  font-size: 15px;
}
.avatar {
  display: flex;
  flex: 0 1 150px;
  justify-content: center;
  padding: 30px 0;
  & > span {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 150px;
  }
}
.startbutton {
  margin-top: 50px;
  margin-left: 130px;
}
