export default {
  'details.form.description': 'Description',
  'details.form.paramters': 'Parameters',
  'details.info.description': 'Loading',
  'details.info.aiurl': 'Loading',
  'details.info.airesult': 'Loading',
  'details.info.time': 'Loading',
  'details.title.taskinfo': 'Task Details',
  'details.label.taskid': 'Task ID',
  'details.label.taskdescription': 'Task Description',
  'details.label.AImodels': 'AI Models',
  'details.label.updatetime': 'Last Update',
  'details.label.status': 'Status',
  'details.label.cost': 'Cost',
  'details.label.result': 'Result',
  'details.title.content': 'Model Content',
};
