@import '~antd/lib/style/themes/default.less';

.pricing2button {
  color: #373737;
}

.pricing2button:hover {
  color: #373737;
  border-color: #373737;
}

.pricing2prbutton {
  color: #fff;
  background-color: #373737;
  border-color: #373737;
}

.pricing2prbutton:hover {
  color: #373737;
  background-color: #fff;
  border-color: #373737;
}
