export default {
  'welcomepage.slogan1': 'Artificial Intelligence For Everyone',
  'welcomepage.slogan2': 'Explore The Future',
  'welcomepage.slogan3': 'Dataset From Entire World',
  'welcomepage.button.home': 'Home',
  'welcomepage.button.features': 'Features',
  'welcomepage.button.team': 'Team',
  'welcomepage.button.login': 'Login',
  'welcomepage.secondpage.introduction1': 'We Offering',
  'welcomepage.secondpage.introduction2': 'AI-online Prediction',
  'welcomepage.secondpage.introduction3': 'For Everyone.',
  'welcomepage.secondpage.introduction4': 'Open-sourse AI Modules',
  'welcomepage.secondpage.introduction5': '100% Free',
  'welcomepage.secondpage.introduction6': 'Open',
  'welcomepage.secondpage.introduction7': 'Customised AI Training',
  'welcomepage.secondpage.introduction8': 'Train Your AI online.',
  'welcomepage.secondpage.introduction9': 'TSAI Exclusive Datasets',
  'welcomepage.secondpage.introduction10': 'Fully Collected, Maintained Datasets.',
  'welcomepage.thirdpage.systemintroduction1': 'PROPHET SYSTEM',
  'welcomepage.thirdpage.systemintroduction2': 'TOPSOFT FAMILY',
  'welcomepage.thirdpage.systemintroduction3': 'THE PROPPHET SYSTEM',
  'welcomepage.thirdpage.systemintroduction4':
    'THE PROPHET system project is an on-line AI manipulating system consists of multiple internal subsystems which allow users to request existing, and well-trained AI modules to perform prediction tasks by providing certain parameters.',
  'welcomepage.thirdpage.systemintroduction5': 'TOPSOFT INT',
  'welcomepage.thirdpage.systemintroduction6':
    'Members from over 12 countries / regions, full of professions, reserchers, university students, we are a huge international computer science community to work with.',
  'welcomepage.thirdpage.systemintroduction7': 'TOPSOFT AI',
  'welcomepage.thirdpage.systemintroduction8':
    'By using artificial intelligence, we wish to build a new way for people to live with. We have members from widly separated top universities around the world including University of Liverpool, University of Oxford, Nanyang Technological University etc. ',
  'welcomepage.thirdpage.systemintroduction9': 'TOPSOFT',
  'welcomepage.thirdpage.systemintroduction10': 'Founded in 2015, Mainland China.',
  'welcomepage.video': 'VIDEO',
  'welcomepage.fourthpage.teamintroduction': 'DEVELOPING / RESEARCH TEAMS',
  'welcomepage.fourthpage.membername1': 'Yuhang Song',
  'welcomepage.fourthpage.memberintroduction1': 'Founder of TOPSOFT, TOPSOFT Board Member.',
  'welcomepage.fourthpage.memberintroduction2':
    'Project Director of THE PROPHET. Head of AI Department.',
  'welcomepage.fourthpage.membername2': 'Hongyu Chen',
  'welcomepage.fourthpage.memberintroduction3': 'TOPSOFT Board Member.',
  'welcomepage.fourthpage.memberintroduction4': 'Head of WEB Back Department.',
  'welcomepage.fourthpage.membername3': 'Dursun Satiroglu',
  'welcomepage.fourthpage.memberintroduction5': 'WEB Front Department Developer',
  'welcomepage.fourthpage.memberintroduction6': 'Project Documenting',
  'welcomepage.fourthpage.memberintroduction7': 'APP Department IOS Developer',
  'welcomepage.fourthpage.membername4': 'Zhan Feng',
  'welcomepage.fourthpage.memberintroduction8': 'TOPSOFT Board Member',
  'welcomepage.fourthpage.memberintroduction9': 'WEB Back Developer',
  'welcomepage.fourthpage.membername5': 'Qingling Kang',
  'welcomepage.fourthpage.memberintroduction10': 'TOPSOFT Board Member.',
  'welcomepage.fourthpage.memberintroduction11': 'Head of Marketing Department',
  'welcomepage.fourthpage.membername6': 'Yilin Lu',
  'welcomepage.fourthpage.memberintroduction12': 'AI Department Developer',
  'welcomepage.fourthpage.memberintroduction13': 'WEB Front Department Developer',
  'welcomepage.fourthpage.membername7': 'Yiming Li',
  'welcomepage.fourthpage.memberintroduction14': 'WEB Back Department Developer',
  'welcomepage.fourthpage.memberintroduction15': 'Project Documenting',
  'welcomepage.fourthpage.membername8': 'Yang Yang',
  'welcomepage.fourthpage.memberintroduction16': 'TOPSOFT Chief technical advisor',
  'welcomepage.fourthpage.memberintroduction17': 'Project Director',
  'welcomepage.fourthpage.membername9': 'Shenpu Zhou',
  'welcomepage.fourthpage.memberintroduction18': 'WEB Back Department Developer',
  'welcomepage.fourthpage.memberintroduction19': 'WEB Front Department Developer',
  'welcomepage.fourthpage.membername10': 'Yang Zhang',
  'welcomepage.fourthpage.memberintroduction20': 'AI Department Developer',
  'welcomepage.fourthpage.memberintroduction21': 'WEB Front Department Developer',
  'welcomepage.fifthpage.aimodules': 'AI MODULES',
  'welcomepage.fifthpage.searchmodules': 'SEARCH MODULES',
  'welcomepage.fifthpage.bottom':
    'We believe our diversity is our strength. With people from every background, gender, creed and religion',
  'welcomepage.fourthpage.membername11': 'Yaodan Zi',
  'welcomepage.fourthpage.memberintroduction22': 'WEB Front Department Developer',
  'welcomepage.fourthpage.membername12': 'Xinyi Liu',
  'welcomepage.fourthpage.memberintroduction23': 'WEB Back Department Developer',
  'welcomepage.fourthpage.membername13': 'Huaxuan Xie',
  'welcomepage.fourthpage.memberintroduction24': 'Head of product department',
};
