export default {
  'welcomepage.slogan1': '属于大众的人工智能',
  'welcomepage.slogan2': '让我们拥抱未来',
  'welcomepage.slogan3': '来自世界各地的数据',
  'welcomepage.button.home': '首页',
  'welcomepage.button.features': '功能',
  'welcomepage.button.team': '开发团队',
  'welcomepage.button.login': '登陆',
  'welcomepage.secondpage.introduction1': '我们提供',
  'welcomepage.secondpage.introduction2': '在线的AI预测',
  'welcomepage.secondpage.introduction3': '只为每一位用户',
  'welcomepage.secondpage.introduction4': '开源的AI模型',
  'welcomepage.secondpage.introduction5': '100%的免费',
  'welcomepage.secondpage.introduction6': '开源',
  'welcomepage.secondpage.introduction7': '自定义的AI训练',
  'welcomepage.secondpage.introduction8': '在线训练属于你的AI模型',
  'welcomepage.secondpage.introduction9': 'TSAI独有的数据集',
  'welcomepage.secondpage.introduction10': '收录精心制作的数据集',
  'welcomepage.thirdpage.systemintroduction1': '先知系统',
  'welcomepage.thirdpage.systemintroduction2': '极致网络科技公司',
  'welcomepage.thirdpage.systemintroduction3': '先知系统',
  'welcomepage.thirdpage.systemintroduction4':
    '先知系统是一个由多个内部子系统组成的在线人工智能操作系统，用户要做的仅仅是提供相应的参数便能通过已经训练完成的AI模型来进行预测。',
  'welcomepage.thirdpage.systemintroduction5': '极致网络科技国际组织',
  'welcomepage.thirdpage.systemintroduction6':
    '成员包括来自超过12个国家/地区的计算机从业者，研究员，以及大学生。我们是一个国际化的计算机科学研究团队。',
  'welcomepage.thirdpage.systemintroduction7': '极致网络AI分部',
  'welcomepage.thirdpage.systemintroduction8':
    '我们部门的成员大多来自于世界顶尖的大学例如：牛津大学，南洋理工大学，利物浦大学等等…… 通过了解与学习人工智能，我们致力于将人工智能更贴近日常生活。',
  'welcomepage.thirdpage.systemintroduction9': '极致网络科技公司',
  'welcomepage.thirdpage.systemintroduction10': '2015年于中国成立',
  'welcomepage.video': '项目介绍视频',
  'welcomepage.fourthpage.teamintroduction': '开发与研究团队',
  'welcomepage.fourthpage.membername1': '宋宇航',
  'welcomepage.fourthpage.memberintroduction1': '极致网络科技公司创始人兼董事会成员.',
  'welcomepage.fourthpage.memberintroduction2': '先知系统项目总策划， 先知系统项目AI部门负责人',
  'welcomepage.fourthpage.membername2': '陈泓宇',
  'welcomepage.fourthpage.memberintroduction3': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction4': '先知系统后端部门负责人',
  'welcomepage.fourthpage.membername3': 'Dursun Satiroglu',
  'welcomepage.fourthpage.memberintroduction5': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction6': '项目文档负责人',
  'welcomepage.fourthpage.memberintroduction7': 'IOS端app工程师',
  'welcomepage.fourthpage.membername4': '冯战',
  'welcomepage.fourthpage.memberintroduction8': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction9': '先知系统后端部门工程师',
  'welcomepage.fourthpage.membername5': '亢庆龄',
  'welcomepage.fourthpage.memberintroduction10': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction11': '先知系统市场部负责人',
  'welcomepage.fourthpage.membername6': '陆义林',
  'welcomepage.fourthpage.memberintroduction12': '先知系统AI部门工程师',
  'welcomepage.fourthpage.memberintroduction13': '先知系统前端部门工程师',
  'welcomepage.fourthpage.membername7': '李一铭',
  'welcomepage.fourthpage.memberintroduction14': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction15': '项目文档负责人',
  'welcomepage.fourthpage.membername8': 'Yang Yang',
  'welcomepage.fourthpage.memberintroduction16': '极致网络科技公司首席工程师',
  'welcomepage.fourthpage.memberintroduction17': '先知系统技术指导',
  'welcomepage.fourthpage.membername9': '周慎浦',
  'welcomepage.fourthpage.memberintroduction18': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction19': '先知系统前端部门工程师',
  'welcomepage.fourthpage.membername10': '张阳',
  'welcomepage.fourthpage.memberintroduction20': '先知系统AI部门工程师',
  'welcomepage.fourthpage.memberintroduction21': '先知系统前端部门工程师',
  'welcomepage.fifthpage.aimodules': 'AI模型',
  'welcomepage.fifthpage.searchmodules': '搜索模型',
  'welcomepage.fifthpage.bottom': '我们坚信团队的多元化就是我们的力量',
};
