export default {
  'welcomepage.slogan1': '惠及每个人的未来技术',
  'welcomepage.slogan2': '道可道，非常道',
  'welcomepage.slogan3': '来自全球的训练样本',
  'welcomepage.button.home': '首页',
  'welcomepage.button.about': '关于',
  'welcomepage.button.team': '开发团队',
  'welcomepage.button.login': '登陆',
  'welcomepage.button.infocenter': '研究及公众信息中心',
  'welcomepage.button.mainweb': '@TOPSOFT AI | 2021 All Rights Reserved.',
  'welcomepage.secondpage.introduction1': '先知系统',
  'welcomepage.secondpage.introduction2': '全球先知用户共创社区',
  'welcomepage.secondpage.introduction3':
    '您可以自由使用您自己训练的模型，也可以选择将您所训练的模型上架到先知系统模型市场，别人使用后，您会获得收益。在先知系统模型市场，汇聚了来自世界各地的数据科学家、人工智能开发者、企业用户、个人用户自愿提供的模型',
  'welcomepage.secondpage.introduction4': '模型在线预测',
  'welcomepage.secondpage.introduction5': '100%的免费',
  'welcomepage.secondpage.introduction6':
    '通过先知系统，您可以在工作台挑选来自全球各地的先知用户们提供的模型进行使用，我们不仅支持在线使用模型预测，还将支持API使用模型，让您可以将先知系统的能力接入到您自己的业务',
  'welcomepage.secondpage.introduction7': '人工智能模型在线训练',
  'welcomepage.secondpage.introduction8':
    '先知系统支持用户通过我们提供的简单明了的流程，依靠TOPSOFT AI强大的自动化AI训练pipline，在线训练属于自己的人工智能模型',
  'welcomepage.secondpage.introduction9': '先知研究中心',
  'welcomepage.secondpage.introduction10':
    '每年我们会邀请先知系统深度专业用户，特别是计算机科学家和数据科学家们加入到先知系统研究及公共信息中心的作者行列，与全球先知系统用户共同分享学术知识和研究心得',
  'welcomepage.thirdpage.systemintroduction1': '先知系统',
  'welcomepage.thirdpage.systemintroduction2': '极致网络科技公司',
  'welcomepage.thirdpage.systemintroduction3': '先知系统',
  'welcomepage.thirdpage.systemintroduction4':
    '先知系统是一个由多个内部子系统组成的在线人工智能操作系统，用户要做的仅仅是提供相应的参数便能通过已经训练完成的AI模型来进行预测。',
  'welcomepage.thirdpage.systemintroduction5': '极致网络科技国际组织',
  'welcomepage.thirdpage.systemintroduction6':
    '成员包括来自超过12个国家/地区的计算机从业者，研究员，以及大学生。我们是一个国际化的计算机科学研究团队。',
  'welcomepage.thirdpage.systemintroduction7': '极致网络AI分部',
  'welcomepage.thirdpage.systemintroduction8':
    '我们部门的成员大多来自于世界顶尖的大学例如：牛津大学，南洋理工大学，利物浦大学等等…… 通过了解与学习人工智能，我们致力于将人工智能更贴近日常生活。',
  'welcomepage.thirdpage.systemintroduction9': '极致网络科技公司',
  'welcomepage.thirdpage.systemintroduction10': '2015年于中国成立',
  'welcomepage.video': '项目介绍视频',
  'welcomepage.fourthpage.teamintroduction': '开发与研究团队',
  'welcomepage.fourthpage.membername1': '宋宇航',
  'welcomepage.fourthpage.memberintroduction1': '极致网络科技公司创始人兼董事会成员.',
  'welcomepage.fourthpage.memberintroduction2': '先知系统项目总策划， 先知系统项目AI部门负责人',
  'welcomepage.fourthpage.membername2': '陈泓宇',
  'welcomepage.fourthpage.memberintroduction3': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction4': '先知系统后端部门负责人',
  'welcomepage.fourthpage.membername3': 'Dursun Satiroglu',
  'welcomepage.fourthpage.memberintroduction5': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction6': '项目文档负责人',
  'welcomepage.fourthpage.memberintroduction7': 'IOS端app工程师',
  'welcomepage.fourthpage.membername4': '冯战',
  'welcomepage.fourthpage.memberintroduction8': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction9': '先知系统后端部门工程师',
  'welcomepage.fourthpage.membername5': '亢庆龄',
  'welcomepage.fourthpage.memberintroduction10': '极致网络科技公司董事会成员',
  'welcomepage.fourthpage.memberintroduction11': '先知系统市场部负责人',
  'welcomepage.fourthpage.membername6': '陆义林',
  'welcomepage.fourthpage.memberintroduction12': '先知系统AI部门工程师',
  'welcomepage.fourthpage.memberintroduction13': '先知系统前端部门工程师',
  'welcomepage.fourthpage.membername7': '李一铭',
  'welcomepage.fourthpage.memberintroduction14': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction15': '项目文档负责人',
  'welcomepage.fourthpage.membername8': 'Yang Yang',
  'welcomepage.fourthpage.memberintroduction16': '极致网络科技公司首席工程师',
  'welcomepage.fourthpage.memberintroduction17': '先知系统技术指导',
  'welcomepage.fourthpage.membername9': '周慎浦',
  'welcomepage.fourthpage.memberintroduction18': '先知系统后端部门工程师',
  'welcomepage.fourthpage.memberintroduction19': '先知系统前端部门工程师',
  'welcomepage.fourthpage.membername10': '张阳',
  'welcomepage.fourthpage.memberintroduction20': '先知系统AI部门工程师',
  'welcomepage.fourthpage.memberintroduction21': '先知系统前端部门工程师',
  'welcomepage.fifthpage.aimodules': 'AI模型',
  'welcomepage.fifthpage.searchmodules': '搜索模型',
  'welcomepage.fifthpage.bottom': '我们坚信团队的多元化就是我们的力量',
  'welcomepage.fourthpage.membername11': '资尧丹',
  'welcomepage.fourthpage.memberintroduction22': '先知系统前端部门工程师',
  'welcomepage.fourthpage.membername12': '刘欣怡',
  'welcomepage.fourthpage.memberintroduction23': '先知系统后端部门工程师',
  'welcomepage.fourthpage.membername13': '谢桦渲',
  'welcomepage.fourthpage.memberintroduction24': '先知系统产品部门负责人',
  'welcomepage.fourthpage.membername14': '许博文',
  'welcomepage.fourthpage.memberintroduction25': '先知系统后端部门工程师',
  'welcomepage.fourthpage.membername15': '陈明英',
  'welcomepage.fourthpage.memberintroduction26': '先知系统产品部门',
  'welcomepage.fourthpage.membername16': 'Matt Pryer',
  'welcomepage.fourthpage.memberintroduction27': '先知系统后端部门工程师',
  'welcomepage.fourthpage.membername17': '陶宁',
  'welcomepage.fourthpage.memberintroduction28': '先知系统产品部门',
  'welcomepage.fourthpage.membername18': 'Aidar Garifullin',
  'welcomepage.fourthpage.memberintroduction29': '先知系统AI部门工程师',
  'welcomepage.fourthpage.membername19': '卢柏璋',
  'welcomepage.fourthpage.memberintroduction30': '先知系统AI部门工程师',
};
