*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
label {
  display: block;
  width: 100%;
  font-size: 0.875rem;
}

.formRow {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.25rem;
}
.formRow .formGroup {
  margin-bottom: 0;
}

.formGroup {
  display: block;
  width: 15rem;
  margin-bottom: 0.75rem;
}
.formGroup > *:not(:last-child) {
  margin-bottom: 0.25rem;
}

.parametergroup {
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #000;
}
.parameterHeader {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.6rem;
}
.parameterHeader h2 {
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem;
  font-family: sans-serif;
}

.formRowButton {
  align-self: flex-end;
}

.footer {
  .downloadLink {
    margin: 2rem;
  }
  .resetButton {
    margin: 0 1rem 0 1rem;
  }
}
