@import '~antd/lib/style/themes/default.less';

.carouselbox {
  position: relative;
  padding-top: 45%;
}

.contentstyle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contentstyle2 {
  position: absolute;
  top: 20%;
  left: 10%;
  color: #fff;
  font-size: 5vh;
  line-height: 6vh;
}

.center {
  text-align: center;
}

.buttonstyle {
  height: 6vh;
  padding: 10px 24px;
  color: #fff;
  font-size: 3vh;
  line-height: 1px;
  vertical-align: middle;
  background-color: #fff;
}

.buttonstyle:hover {
  color: #373737;
  background-color: #fff !important;
  border: 1px solid #fff;
}
