.card1 {
  .content {
    text-align: center;
    .div {
      float: left;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .button {
      float: right;
      width: 88px;
    }
  }
}

.card2 {
  margin-top: 14px;

  .content {
    text-align: none;
  }
}
