.extraContent {
  font-size: large;
  .link {
    margin-right: 20px;
    margin-left: 20px;
  }
}

.cardBody {
  display: flex;

  .cardResultPart {
    width: 300px;
    height: 400px;
  }

  .cardDescsPart {
    flex: 1;
    height: 400px;
  }
}

.cardBodyBottom {
  width: 100%;
}
