.card1 {
  margin-bottom: 24px;
  .content {
    //text-align: center;
  }
}
.card2 {
  margin-bottom: 24px;
}
.card3 {
  margin-bottom: 24px;
  .content {
    .para {
      text-align: center;
    }
  }
}
.card4 {
  .content {
    font-size: 6;
    text-align: center;
    .upload {
      line-height: 128px;
      //height: 120px;
      .button {
        top: 40px;
      }
    }
    .footer {
      > p {
        margin: 100px 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .bottomDiv {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 52px;
    margin: 0 0 0 -24px;
    padding: 10px 30px 10px 30px;
    background-color: white;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .bottomDiv {
    position: fixed;
    bottom: 0;
    width: calc(100vw - 48px);
    height: 52px;
    margin: 0 0 0 -24px;
    padding: 10px 30px 10px 30px;
    background-color: white;
  }
}

@media screen and (min-width: 992px) {
  .bottomDiv {
    position: fixed;
    bottom: 0;
    width: calc(100vw - 208px);
    height: 52px;
    margin: 0 0 0 -24px;
    padding: 10px 30px 10px 30px;
    background-color: white;
  }
}
