export default {
  'pages.layouts.userLayout.title': 'Welcome to THE PROPHET | OFFICIAL - TOPSOFT AI',
  'pages.login.successMessage': '🎉 🎉 🎉  Successfully logged in！',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Username or e-mail address',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.register': 'New here ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.dashboardandworkplace.workplace.numtask': 'Processed Predictions',
  'pages.dashboardandworkplace.workplace.balance': 'Balance',
  'pages.dashboardandworkplace.workplace.cardtitle': 'My Predictions',
  'pages.dashboardandworkplace.workplace.extratxt': 'All Predicitons',
  'pages.dash.dashboard.list.card-list.contentlink':
    'TOPSOFT AI The Prophet | AI Model Usage White Paper',
  'dashboardandworkplace.workplace.numtask': 'Processed Predictions',
  'dashboardandworkplace.workplace.balance': 'Balance',
  'dashboard.pred.prediction': 'processd prediction',
  'basic.list.prediction': 'processd prediction',
  'basic.list.balance': 'balance',
  'basic.list.numtask': 'total tasks',
  'basic.list.tasklist': 'Tasks',
  'basic.list.add': 'ADD',
  'basic.list.details': 'Details',
  'basic.list.delete': 'Delete',
  'basic.list.starttime': 'Start Time',
  'pages.profile.basic.activationcode': 'CDK',
  'pages.profile.basic.submit': 'submit',
  'pages.dashboard.aimodels.modalcontent1': 'Insufficient account balance,',
  'pages.dashboard.aimodels.modalcontent2': 'Please topup your account and try again.....',
  'pages.dashboard.aimodels.button1': 'Return',
  'pages.dashboard.aimodels.cardModal.title': 'Attention！',
  'basic.list.suredelete': 'Are you sure delete this task?',
  'basic.list.yes': 'Yes',
  'basic.list.no': 'No',
  'basic.cdk.success': 'Success',
  'basic.cdk.failed': 'Invalid CDKEY',
  'pages.dashboard.selectedModelPage.labels1': 'Publisher',
  'pages.dashboard.selectedModelPage.labels2': 'Release time',
  'pages.dashboard.selectedModelPage.labels3': 'Model type',
  'pages.dashboard.selectedModelPage.labels4': 'Model algorithm',
  'pages.dashboard.selectedModelPage.labels5': 'Number of training data sets',
  'pages.dashboard.selectedModelPage.labels6': 'Output Unit',
  'pages.dashboard.selectedModelPage.stats1': 'Frequence of use',
  'pages.dashboard.selectedModelPage.stats2': 'Unit price',
  'pages.dashboard.selectedModelPage.Menu1': 'Details',
  'pages.dashboard.selectedModelPage.card1-title': 'Model info',
  'pages.dashboard.selectedModelPage.card2-title': 'Details of publisher',
  'pages.dashboard.selectedModelPage.card2-para1': 'This model has been used for',
  'pages.dashboard.selectedModelPage.card2-para2': 'This page has been visited about',
  'pages.dashboard.selectedModelPage.card2-paraUnit': 'time',
  'pages.dashboard.selectedModelPage.card3.button1': 'Online predict',
  'pages.dashboard.selectedModelPage.card3.button2': 'API predict',
  'pages.dashboard.selectedModelPage.card3.input-placeholder':
    'Please add notes to this task here!',
  'pages.dashboard.modelCreator.headerContent-textpara1':
    'Before you start making the model, Please read',
  'pages.dashboard.modelCreator.headerContent-textpara2':
    ' "Prophet system model making manual and related protocols" ',
  'pages.dashboard.modelCreator.headerContent-textpara3':
    'carefully. You must upload relevant data according to requirements',
  'pages.dashboard.modelCreator.card1-title': 'Editing model',
  'pages.dashboard.modelCreator.card2-title': 'Model configuration',
  'pages.dashboard.modelCreator.card4-title': 'Upload dataset',
  'pages.dashboard.modelCreator.card1-content-input1': 'Model name',
  'pages.dashboard.modelCreator.card1-content-input2': 'Price for one',
  'pages.dashboard.modelCreator.card1-content-input3': 'Introduction',
  'pages.dashboard.modelCreator.card1-content-input4':
    'The model will arrive on the store automatically after the completion of making model',
  'pages.dashboard.modelCreator.card2-content-input1': 'Number of characteristic parameters',
  'pages.dashboard.modelCreator.card2-content-input2': 'Output unit',
  'pages.dashboard.modelCreator.card2-content-input3': 'Algorithm',
  'pages.dashboard.modelCreator.card1-content-input1-placeHolder': 'Please input model name!',
  'pages.dashboard.modelCreator.card1-content-input2-placeHolder': 'Please input price for one!',
  'pages.dashboard.modelCreator.card1-content-input3-placeHolder':
    'please fill in the model introduction',
  'pages.dashboard.modelCreator.card2-content-input1-placeHolder':
    'Please input number of characteristic parameters!',
  'pages.dashboard.modelCreator.card2-content-input2-placeHolder': 'Please make sure the output',
  'pages.dashboard.modelCreator.card2-content-input3-placeHolder':
    'Please input algorithm which you want to use',
  'pages.dashboard.modelCreator.card3-content-treeSelect-title': 'Learning algorithm',
  'pages.dashboard.modelCreator.card3-content-treeSelect-placeholder':
    'Please select specific algorithm',
  'pages.dashboard.modelCreator.card3-content-treeSelect1': 'Traditional machine learning',
  'pages.dashboard.modelCreator.card3-content-treeSelect1-1': 'Decision tree',
  'pages.dashboard.modelCreator.card3-content-treeSelect1-2': 'Random forest',
  'pages.dashboard.modelCreator.card3-content-para1': '你选择了使用',
  'pages.dashboard.modelCreator.card3-content-para2': '，请查阅',
  'pages.dashboard.modelCreator.card3-content-para3': '《先知系统',
  'pages.dashboard.modelCreator.card3-content-para4': '数据上传规范》',
  'pages.dashboard.modelCreator.card3-content-para5': '后在下方上传您的数据集。',
  'pages.dashboard.modelCreator.card3-content-para6':
    "You haven't chosen the learning algorithm yet!",
  'pages.dashboard.modelCreator.card4-content-button': 'Upload dataset',
  'pages.dashboard.modelCreator.card4-content-uploadNote': 'Please upload a file less than 800MB',
  'pages.dashboard.modelCreator.card4-content-footer':
    'Please check the progress in Workplace-AI-All predictions.',
};
