export default {
  'pages.layouts.userLayout.title': 'Welcome to THE PROPHET | OFFICIAL - TOPSOFT AI',
  'pages.login.successMessage': '🎉 🎉 🎉  登录成功！',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.username.placeholder': '请输入用户名或邮箱',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.register': '注册',
  'pages.login.submit': '提交',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.dashboardandworkplace.workplace.numtask': '已完成预测',
  'pages.dashboardandworkplace.workplace.balance': '积分',
  'pages.dashboardandworkplace.workplace.cardtitle': '我的预测',
  'pages.dashboardandworkplace.workplace.extratxt': '全部预测',
  'pages.dash.dashboard.list.card-list.contentlink': 'TOPSOFT AI 先知系统 ｜ AI模型使用白皮书',
  'basic.list.prediction': '已完成的预测',
  'basic.list.balance': '积分',
  'basic.list.numtask': '全部任务',
  'basic.list.tasklist': '所有任务',
  'basic.list.add': '添加',
  'basic.list.details': '详情',
  'basic.list.delete': '删除',
  'basic.list.starttime': '开始时间',
  'pages.profile.basic.activationcode': 'CDK',
  'pages.profile.basic.submit': '提交',
  'pages.dashboard.aimodels.modalcontent1': '账户余额不足,',
  'pages.dashboard.aimodels.modalcontent2': '请充值后再试。',
  'pages.dashboard.aimodels.button1': '返回',
  'pages.dashboard.aimodels.cardModal.title': '注意！',
  'basic.list.suredelete': '是否确认删除此任务？',
  'basic.list.yes': '确定',
  'basic.list.no': '取消',
  'basic.cdk.success': '充值成功',
  'basic.cdk.failed': '无效兑换码',
  'pages.dashboard.selectedModelPage.labels1': '发布者',
  'pages.dashboard.selectedModelPage.labels2': '发布日期',
  'pages.dashboard.selectedModelPage.labels3': '模型类型',
  'pages.dashboard.selectedModelPage.labels4': '模型算法',
  'pages.dashboard.selectedModelPage.labels5': '训练数据量',
  'pages.dashboard.selectedModelPage.labels6': '输出单位',
  'pages.dashboard.selectedModelPage.stats1': '使用次数',
  'pages.dashboard.selectedModelPage.stats2': '积分',
  'pages.dashboard.selectedModelPage.Menu1': '详情',
  'pages.dashboard.selectedModelPage.card1-title': '模型介绍',
  'pages.dashboard.selectedModelPage.card2-title': '发布者详情',
  'pages.dashboard.selectedModelPage.card2-para1': '模型被使用了',
  'pages.dashboard.selectedModelPage.card2-para2': '主页被浏览了',
  'pages.dashboard.selectedModelPage.card2-paraUnit': '次',
  'pages.dashboard.selectedModelPage.card3.button1': '在线预测',
  'pages.dashboard.selectedModelPage.card3.button2': 'API预测',
  'pages.dashboard.selectedModelPage.card3.input-placeholder': '请在这里填写任务备注!',
  'pages.dashboard.modelCreator.headerContent-textpara1': '在您开始模型制作之前，请先仔细阅读',
  'pages.dashboard.modelCreator.headerContent-textpara2': '《先知系统模型制作手册及相关协议》',
  'pages.dashboard.modelCreator.headerContent-textpara3': '。您必须按照文件要求上传相关数据',
  'pages.dashboard.modelCreator.card1-title': '模型信息编辑',
  'pages.dashboard.modelCreator.card2-title': '模型配置',
  'pages.dashboard.modelCreator.card4-title': '上传数据集',
  'pages.dashboard.modelCreator.card1-content-input1': '模型名称',
  'pages.dashboard.modelCreator.card1-content-input2': '定价',
  'pages.dashboard.modelCreator.card1-content-input3': '介绍',
  'pages.dashboard.modelCreator.card1-content-input4': '制作完成后自动上架模型市场',
  'pages.dashboard.modelCreator.card2-content-input1': '模型结构编辑',
  'pages.dashboard.modelCreator.card2-content-input2': '输出单位',
  'pages.dashboard.modelCreator.card2-content-input3': '算法种类',
  'pages.dashboard.modelCreator.card1-content-input1-placeHolder': '请输入模型名称',
  'pages.dashboard.modelCreator.card1-content-input2-placeHolder': '请确定定价',
  'pages.dashboard.modelCreator.card1-content-input3-placeHolder': '请写一些简短介绍',
  'pages.dashboard.modelCreator.card2-content-input1-placeHolder': '请确认模型JSON数据',
  'pages.dashboard.modelCreator.card2-content-input2-placeHolder': '请输入输出单位',
  'pages.dashboard.modelCreator.card2-content-input3-placeHolder': '算法种类',
  'pages.dashboard.modelCreator.card3-content-treeSelect-title': '学习算法',
  'pages.dashboard.modelCreator.card3-content-treeSelect-placeholder': '请在这里选择指定学习算法',
  'pages.dashboard.modelCreator.card3-content-treeSelect1': '传统机器学习',
  'pages.dashboard.modelCreator.card3-content-treeSelect1-1': '决策树算法',
  'pages.dashboard.modelCreator.card3-content-treeSelect1-2': '随机森林算法',
  'pages.dashboard.modelCreator.card3-content-para1': '你选择了使用',
  'pages.dashboard.modelCreator.card3-content-para2': '，请查阅',
  'pages.dashboard.modelCreator.card3-content-para3': '《先知系统',
  'pages.dashboard.modelCreator.card3-content-para4': '数据上传规范》',
  'pages.dashboard.modelCreator.card3-content-para5': '后在下方上传您的数据集。',
  'pages.dashboard.modelCreator.card3-content-para6': '你还没有选择学习算法!',
  'pages.dashboard.modelCreator.card4-content-button': '点击上传',
  'pages.dashboard.modelCreator.card4-content-uploadNote': '请上传小于800MB的文件',
  'pages.dashboard.modelCreator.card4-content-footer': '训练进度请在 工作台-AI-全部预测 查看。',
  'pages.dashboard.modelCreator.JsonGenerator.parameterGroup.parameterHeader': '参数 ',
  'pages.dashboard.modelCreator.JsonGenerator.parameterGroup.parameterHeader.button': '删除',
  'pages.dashboard.modelCreator.JsonGenerator.parameterGroup.formRow.formGroup1': '参数名称:',
  'pages.dashboard.modelCreator.JsonGenerator.parameterGroup.formRow.formGroup2': '参数描述:',
  'pages.dashboard.modelCreator.JsonGenerator.optionsGroup.formRow.formGroup1': '选项名称:',
  'pages.dashboard.modelCreator.JsonGenerator.optionsGroup.formRow.formGroup2': '选项内容:',
  'pages.dashboard.modelCreator.JsonGenerator.optionsGroup.formRow.button': '删除',
  'pages.dashboard.modelCreator.JsonGenerator.optionsGroup.button': '添加选项',
  'pages.dashboard.modelCreator.JsonGenerator.container.header1': '参数字段',
  'pages.dashboard.modelCreator.JsonGenerator.container.button': '添加参数',
  'pages.dashboard.modelCreator.JsonGenerator.container.header2': ' 检视 JSON',
  'pages.dashboard.modelCreator.JsonGenerator.container.footer': '下载当前JSON字段',
  'pages.dashboard.modelCreator.JsonGenerator.container.footer.button': '重置',
  'pages.dashboard.modelCreator.Modal1.footer.button1': '返回',
  'pages.dashboard.modelCreator.Modal2.footer.button1': '返回',
  'pages.dashboard.modelCreator.Modal1.footer.button2': '提交',
  'pages.dashboard.modelCreator.Modal2.footer.button2': '提交',
  'pages.dashboard.modelCreator.Form.FormItem.Button.submit': '提交',
  'pages.dashboard.modelCreator.Form.FormItem.Button.cancel': '取消',
  'pages.dashboard.modelCreator.Form.FormItem.showConfirm.title': '你确认退出吗？',
  'pages.dashboard.modelCreator.Form.FormItem.showConfirm.content': '点击确定将返回我的模型管理',
  'pages.dashboard.modelCreator.Form.FormItem.onCheck.message.warn.upload': '未上传数据集!',
  'pages.dashboard.modelCreator.Form.FormItem.onCheck.message.warn.submit': '提交失败!',
  'pages.dashboard.modelCreator.Form.FormItem.onCheck.message.warn.submit.success': '提交成功!',
  'pages.dashboard.modelCreator.Form.FormItem.beforeUpload.message.error': '文件应当小于800MB ！',
  'pages.dashboard.modelCreator.Modal2.title': '编辑器',
  'basic.modellist.balance': '我的余额',
  'basic.modellist.modelused': '模型被使用了',
  'basic.modellist.times': '次',
  'basic.modellist.pageviewed': '主页被浏览了',
  'basic.modellist.buildmodel': '开始制作模型',
  'basic.modellist.mymodel': '我的模型',
  'basic.modellist.change-model-img': '修改模型头像',
  'basic.modellist.price': '定价:',
  'basic.modellist.usage': '使用次数:',
  'basic.modellist.per': '/次',
  'basic.modellist.application': '我的模型',
  'basic.modellist.share': '分享',
  'basic.modellist.edit': '编辑',
  'pages.account.myBill.card1.content.div': '当前积分余额：',
  'pages.account.myBill.card1.content.button': '提现',
  'pages.account.myBill.card2.title': '账单详情',
  'pages.account.myBill.card2.table.title1': '收支',
  'pages.account.myBill.card2.table.title2': '描述',
  'pages.account.myBill.card2.table.title3': '时间',
  'pages.account.myBill.card2.table.title4': '操作',
  'pages.account.myBill.card2.table.title4.button': '删除',
};
